vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/halfadder.v
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/fulladder2.v
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/adder4bits_single.v
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/changetoBCD.v
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/BCD_to_7segment.v
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/FSM.v
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/Clock_Counter.v
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/Waveform1.vwf
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/test_FSM_ClockCounter.v
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/Waveform3.vwf
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/Waveform4.vwf
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/Waveform5.vwf
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/Waveform6.vwf
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/Register_Time.v
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/circuit_test1.v
source_file = 1, D:/intelFPGA_lite/16.1/Assignment_Verilog/db/Assginment1.cbx.xml
design_name = test_FSM_ClockCounter
instance = comp, \A[0]~output , A[0]~output, test_FSM_ClockCounter, 1
instance = comp, \A[1]~output , A[1]~output, test_FSM_ClockCounter, 1
instance = comp, \A[2]~output , A[2]~output, test_FSM_ClockCounter, 1
instance = comp, \B[0]~output , B[0]~output, test_FSM_ClockCounter, 1
instance = comp, \B[1]~output , B[1]~output, test_FSM_ClockCounter, 1
instance = comp, \B[2]~output , B[2]~output, test_FSM_ClockCounter, 1
instance = comp, \fsm_r~output , fsm_r~output, test_FSM_ClockCounter, 1
instance = comp, \fsm_y~output , fsm_y~output, test_FSM_ClockCounter, 1
instance = comp, \fsm_g~output , fsm_g~output, test_FSM_ClockCounter, 1
instance = comp, \r_end~output , r_end~output, test_FSM_ClockCounter, 1
instance = comp, \y_end~output , y_end~output, test_FSM_ClockCounter, 1
instance = comp, \g_end~output , g_end~output, test_FSM_ClockCounter, 1
instance = comp, \count~output , count~output, test_FSM_ClockCounter, 1
instance = comp, \clk~input , clk~input, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|count[0]~7 , CLKCounter|count[0]~7, test_FSM_ClockCounter, 1
instance = comp, \FSM1|WideNor0~0 , FSM1|WideNor0~0, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|count[1]~11 , CLKCounter|count[1]~11, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|count[1] , CLKCounter|count[1], test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|count[2]~13 , CLKCounter|count[2]~13, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|count[2] , CLKCounter|count[2], test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|count[3]~15 , CLKCounter|count[3]~15, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|count[3] , CLKCounter|count[3], test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|count[4]~17 , CLKCounter|count[4]~17, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|count[4] , CLKCounter|count[4], test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|count[5]~19 , CLKCounter|count[5]~19, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|count[5] , CLKCounter|count[5], test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|count[6]~21 , CLKCounter|count[6]~21, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|count[6] , CLKCounter|count[6], test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|g_end~0 , CLKCounter|g_end~0, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|g_end~1 , CLKCounter|g_end~1, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|y_end~0 , CLKCounter|y_end~0, test_FSM_ClockCounter, 1
instance = comp, \rst~input , rst~input, test_FSM_ClockCounter, 1
instance = comp, \set_mode~input , set_mode~input, test_FSM_ClockCounter, 1
instance = comp, \FSM1|current_s[2]~0 , FSM1|current_s[2]~0, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|count[3]~10 , CLKCounter|count[3]~10, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|count[0] , CLKCounter|count[0], test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|r_end~2 , CLKCounter|r_end~2, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|r_end~3 , CLKCounter|r_end~3, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|r_end~4 , CLKCounter|r_end~4, test_FSM_ClockCounter, 1
instance = comp, \c_s~input , c_s~input, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|count[3]~9 , CLKCounter|count[3]~9, test_FSM_ClockCounter, 1
instance = comp, \FSM1|Mux3~0 , FSM1|Mux3~0, test_FSM_ClockCounter, 1
instance = comp, \FSM1|Decoder1~2 , FSM1|Decoder1~2, test_FSM_ClockCounter, 1
instance = comp, \FSM1|next_s[2] , FSM1|next_s[2], test_FSM_ClockCounter, 1
instance = comp, \FSM1|current_s[2] , FSM1|current_s[2], test_FSM_ClockCounter, 1
instance = comp, \FSM1|WideNor1~0 , FSM1|WideNor1~0, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|g_end~2 , CLKCounter|g_end~2, test_FSM_ClockCounter, 1
instance = comp, \FSM1|Mux1~0 , FSM1|Mux1~0, test_FSM_ClockCounter, 1
instance = comp, \FSM1|Mux1~1 , FSM1|Mux1~1, test_FSM_ClockCounter, 1
instance = comp, \FSM1|Mux1~2 , FSM1|Mux1~2, test_FSM_ClockCounter, 1
instance = comp, \FSM1|next_s[1] , FSM1|next_s[1], test_FSM_ClockCounter, 1
instance = comp, \FSM1|current_s[1] , FSM1|current_s[1], test_FSM_ClockCounter, 1
instance = comp, \FSM1|Mux0~0 , FSM1|Mux0~0, test_FSM_ClockCounter, 1
instance = comp, \CLKCounter|r_end~5 , CLKCounter|r_end~5, test_FSM_ClockCounter, 1
instance = comp, \FSM1|Mux0~1 , FSM1|Mux0~1, test_FSM_ClockCounter, 1
instance = comp, \FSM1|Mux0~2 , FSM1|Mux0~2, test_FSM_ClockCounter, 1
instance = comp, \FSM1|Mux0~3 , FSM1|Mux0~3, test_FSM_ClockCounter, 1
instance = comp, \FSM1|Mux0~4 , FSM1|Mux0~4, test_FSM_ClockCounter, 1
instance = comp, \FSM1|Mux0~5 , FSM1|Mux0~5, test_FSM_ClockCounter, 1
instance = comp, \FSM1|Mux0~6 , FSM1|Mux0~6, test_FSM_ClockCounter, 1
instance = comp, \FSM1|next_s[0] , FSM1|next_s[0], test_FSM_ClockCounter, 1
instance = comp, \FSM1|current_s[0] , FSM1|current_s[0], test_FSM_ClockCounter, 1
instance = comp, \FSM1|Decoder1~0 , FSM1|Decoder1~0, test_FSM_ClockCounter, 1
instance = comp, \FSM1|Decoder0~0 , FSM1|Decoder0~0, test_FSM_ClockCounter, 1
instance = comp, \FSM1|WideOr0~0 , FSM1|WideOr0~0, test_FSM_ClockCounter, 1
instance = comp, \FSM1|Decoder1~1 , FSM1|Decoder1~1, test_FSM_ClockCounter, 1
instance = comp, \FSM1|Decoder0~1 , FSM1|Decoder0~1, test_FSM_ClockCounter, 1
instance = comp, \FSM1|WideOr1~0 , FSM1|WideOr1~0, test_FSM_ClockCounter, 1
instance = comp, \FSM1|WideOr2~0 , FSM1|WideOr2~0, test_FSM_ClockCounter, 1
