// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2018 13:52:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          test_FSM_ClockCounter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module test_FSM_ClockCounter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c_s;
reg clk;
reg rst;
reg set_mode;
// wires                                               
wire [2:0] A;
wire [2:0] B;

// assign statements (if any)                          
test_FSM_ClockCounter i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.c_s(c_s),
	.clk(clk),
	.rst(rst),
	.set_mode(set_mode)
);
initial 
begin 
#1000000 $finish;
end 

// c_s
initial
begin
	c_s = 1'b0;
	c_s = #390000 1'b1;
	c_s = #20000 1'b0;
	c_s = #300000 1'b1;
	c_s = #40000 1'b0;
	c_s = #190000 1'b1;
	c_s = #10000 1'b0;
end 

// set_mode
initial
begin
	set_mode = 1'b0;
end 

// clk
initial
begin
	repeat(16)
	begin
		clk = 1'b0;
		clk = #30000 1'b1;
		# 30000;
	end
	clk = 1'b0;
	clk = #30000 1'b1;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #40000 1'b0;
end 
endmodule

